# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Springdoc
SPRINGDOC_SWAGGER_UI_URL=/openapi.yaml

PARKING_BATCH_REPORT_CRON=0 * * * * ?
PARKING_CAPACITY=100

SPRING_WEB_RESOURCES_STATIC_LOCATIONS=classpath:/static/,file:/app/
